<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Colmedica | Eliminar Paciente </title>
        <!-- plugins:css -->  
        <link rel="stylesheet" href="../../vendors/feather/feather.css">
        <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="../../js/select.dataTables.min.css">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
        <!-- endinject -->
        <link rel="shortcut icon" href="../../images/favicon.png" />
      </head>
<body>
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row navbar-info">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center navbar-info">
          <a class="navbar-brand brand-logo mr-5 navbar-info" href="main_page.html"><img src="../../images/logo.svg" class="mr-2" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini navbar-info" href="main_page.html"><img src="../../images/logo.svg" alt="logo"/></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-right justify-content-end">
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item nav-search d-none d-lg-block">
              <div class="input-group">
                <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                <img src="../../images/usuario.png" alt="profile"/>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown bg-light" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                  <i class="ti-user text-primary"></i>
                  Ver perfil
                </a>
                <a class="dropdown-item">
                  <i class="ti-search text-primary"></i>
                  Consultar Citas
                </a>
                <a class="dropdown-item">
                  <i class="ti-settings text-primary"></i>
                  Editar Perfil
                </a>
                <a class="dropdown-item">
                  <i class="ti-power-off text-primary"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>

      <div class="container" style="background-color: white ;">
            <div class="content-wrapper d-flex align-items-center auth px-0 " style="background-color: white ;">
              <div class="row w-100 mx-0 bg-light" style="background-color: white ;">
                  <div class=" col-12 auth-form-light text-left py-5 px-4 px-sm-5 " >
                      <div class="card bg-light">
                          <div class="card-body">
                            <div class="brand-logo">
                                <img src="../../images/logo1.svg" alt="logo">
                              </div>
                              <label class="badge badge-info w-100 mb-3 font-weight-bold" style="height: 30px; font-size: 14px; color: white;">Nombre de paciente - CC. 1234567 </label>
                            <h3 class="text-center">Historico de citas</h3>
                            <div class="table-responsive">
                              <script src="../../js/citasUsuario.js"></script>
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>Numero</th>
                                    <th>Codigo</th>
                                    <th>Correo</th>
                                    <th>Borrar</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>123456</td>
                                    <td>ejemplo1@gmail.com</td>
                                    <td> <button type="button" class="btn btn-info">Borrar</button></td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>1234567</td>
                                    <td>ejemplo2@gmail.com</td>
                                    <td> <button type="button" class="btn btn-info">Borrar</button></td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>1233345</td>
                                    <td>ejemplo3@hotmail.com</td>
                                    <td> <button type="button" class="btn btn-info">Borrar</button></td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>123456987</td>
                                    <td>ejemplo5@outlook.com</td>
                                    <td> <button type="button" class="btn btn-info">Borrar</button></td>
                                  </tr>
                                  <tr>
                                    <td>1</td>
                                    <td>123456</td>
                                    <td>ejem7@yahoo.com</td>
                                    <td> <button type="button" class="btn btn-info">Borrar</button></td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="row mt-3">
                                  <div class="col-6">
                                      <button class="btn btn-block btn-primary btn-lg font-weight-medium w-50">Atras</button>
                                  </div>
                                <div class="col-6">
                                        <button class="btn btn-block btn-primary btn-lg font-weight-medium w-50 ml-auto">siguiente</button>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
      </div>

       














     
     
         
                    
<!-- plugins:js -->
<script src="../../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../../vendors/chart.js/Chart.min.js"></script>
<script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
<script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="js/dataTables.select.min.js"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/template.js"></script>
<script src="js/settings.js"></script>
<script src="js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="js/dashboard.js"></script>
<script src="js/Chart.roundedBarCharts.js"></script>
<!-- End custom js for this page-->
    
</body>
</html>